PiaNotes/Views/TutorialPages/2Tutorial.xaml

<Page
    x:Class="PiaNotes.Views.TutorialPages._2Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes.Views.TutorialPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Background="#162632">

            <NavigationViewItem RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Tag="Second_Tutorial">
                <TextBlock Tag="Second_Tutorial">Oefening twee: Kruisen en Mollen</TextBlock>
            </NavigationViewItem>

            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="16,0,0,0">
                <TextBlock>Een noot kan ook een kruis of een mol erachter hebben staan. Dit betekent dat het een halve noot omhoog, kruis, of omlaag, mol, gaat.</TextBlock>
                <TextBlock>Bij een A kruis, speel je niet de witte toets van A maar de zwarte toets daar rechtsboven van.</TextBlock>
                <TextBlock>Voor de A mol speel je de zwarte toets linksboven van de witte A toets.</TextBlock>
                <TextBlock>Bij noten waar geen zwarte toets rechts van zit maar je moet wel een kruis spelen speel je de witte toets daar rechts van.</TextBlock>
                <TextBlock>Bij noten waar geen zwarte toets links van zit moet je de witte toets daar links van spelen.</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock>Voor deze oefening speel je wat noten met een kruis of mol.</TextBlock>
                <TextBlock>(Hierbij zullen eerst makkelijke kruisen en mollen komen en daarna wat kruisen en mollen waarbij de witte toets gespeeld moet worden.)</TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Click="Exercise_Click" Margin="16,0,0,0">Play Exercise</Button>
    </Grid>
</Page>
