PiaNotes/Views/TutorialPages/2Tutorial.xaml

<Page
    x:Class="PiaNotes.Views.TutorialPages._2Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes.Views.TutorialPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Background="#162632">

            <NavigationViewItem RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Tag="Third_Tutorial">
                <TextBlock Tag="Third_Tutorial">Second Exercise: Kinds of notes</TextBlock>
            </NavigationViewItem>

            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="16,0,0,0">
                <TextBlock>Some notes have to be played faster than other notes. A song usually contains multiple kinds of notes.</TextBlock>
                <TextBlock>To name a few: the full note (4 beats), the half note (2 beats), the quarter notes (1 beat), the eighth note(½ beat), the sixteenth note(¼ beat).</TextBlock>
                <TextBlock>These beats are as described in the previous exercise.</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock>For this exercise you will practice playing on tempo again, but this time with different kinds of notes.</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
