PiaNotes/Views/SettingsPages/Sound_SettingsPage.xaml

<Page
    x:Class="PiaNotes.Views.SettingsPages.Sound_SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <RelativePanel Background="#162632" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <NavigationViewItem RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Icon="Volume" Tag="Sound_Settings">
                <TextBlock Tag="Sound_Settings">Sound</TextBlock>
            </NavigationViewItem>

            <Slider x:Name="volumeSlider" Minimum ="0" Maximum="100" Header="Volume" ValueChanged="Volume_ValueChanged"
                    Margin="35,85,0,0" FontSize="24" Width="500" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <CheckBox  x:Name="DisableUserFeedbackCheckbox" 
                       Margin="35,0,0,10" Click="OnClickDisableUserFeedback" FontSize="36" RelativePanel.Below="volumeSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </CheckBox>
            <TextBlock x:Name="TXT_DisableUserFeedback"  Margin="-87,0,9,0" Text="Fixed velocity" TextWrapping="Wrap" FontSize="24" RelativePanel.Below="volumeSlider" RelativePanel.RightOf="DisableUserFeedbackCheckbox" />
            <Slider x:Name="velocitySlider" Minimum ="0" Maximum="127" Header="Velocity" ValueChanged="Velocity_ValueChanged"
                    Margin="35,29,0,6" Width="500" FontSize="24" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="TXT_DisableUserFeedback"/>

            
            
        </RelativePanel>
    </Grid>
</Page>
