PiaNotes/MainPage.xaml

<Page
    x:Class="PiaNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid>
        <RelativePanel Background="#162632">
            <Rectangle x:Name="MenuStrip" Fill="#253847"
                       MinHeight="35" MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>

            <Button x:Name="File" Content="File" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New MIDI File" Click="FileNewMIDIFile_Click" />
                        <MenuFlyoutItem Text="Open MIDI Selection" Click="FileOpenMIDIFile_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="Options" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847" RelativePanel.RightOf="File">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="nav_practice" Text="Practice" Click="OptionsPractice_Click" />
                        <MenuFlyoutItem x:Name="nav_settings" Text="Settings" Click="OptionsSettings_Click" />
                        <MenuFlyoutItem x:Name="nav_credits" Text="Credits" Click="OptionsCredits_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>


        </RelativePanel>
    </Grid>
</Page>
