PiaNotes/SelectionPage.xaml

<Page
    x:Class="PiaNotes.SelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#162632" Height="540"
    >


    <Grid Height="530" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" Text="MIDI Files" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="141" RenderTransformOrigin="0.446,0.494" FontSize="24"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="1263,462,0,0" VerticalAlignment="Top" Click="New_Click" FontSize="24"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="1372,462,0,0" VerticalAlignment="Top" Click="Close_Click" Width="98" FontSize="24"/>
        <Rectangle Name="RecentSelection"  StrokeThickness="5" Stroke="White" HorizontalAlignment="Left" Height="324" Margin="55,84,0,0" VerticalAlignment="Top" Width="1356">
            <!--Recent MIDI Files !-->

        </Rectangle>
        <StackPanel Name="RecentMIDIPanel">


        </StackPanel>
        <Button Name="More" Content="More..." HorizontalAlignment="Stretch" Margin="1301,345,105,139" VerticalAlignment="Stretch" Click="More_Click" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="163,10,0,0" Text="Search..." VerticalAlignment="Top" Width="350" FontSize="22"/>

    </Grid>
</Page>
