PiaNotes/SelectionPage.xaml

<Page SizeChanged="Page_SizeChanged"
    x:Class="PiaNotes.SelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid>
        <RelativePanel Background="#162632">
            <Rectangle x:Name="MenuStrip" Fill="#253847"
                       MinHeight="35" MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>

            <Button x:Name="Return" Content="Return" Click="OpenMainPage" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847" />
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="30,35,0,0" Text="MIDI Files" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="36"/>

            <Rectangle x:Name="MIDIFiles" Stroke="#2b3c49" StrokeThickness="5"
                       MinHeight="30" MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.Below="MenuStrip"
                       Margin="30,50,30,100"
                       />


            <StackPanel x:Name="MIDIFilesSP"
                       MinHeight="30" MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.Below="MenuStrip"
                       Margin="30,50,30,90">
            </StackPanel>

            <Button x:Name="New" Content="New" Click="NewMIDIFile"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847"
                    RelativePanel.AlignBottomWith="MIDIFiles"
                    RelativePanel.LeftOf="Close"
                    Margin="0,0,10,30"
                    />
            <Button x:Name="Close" Content="Close" Click="OpenMainPage"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847"
                    RelativePanel.AlignBottomWith="MIDIFiles"
                    RelativePanel.AlignRightWith="MIDIFiles"
                    Margin="0,0,50,30"
                    />


        </RelativePanel>
    </Grid>
</Page>
