PiaNotes/Views/PracticePage.xaml

<Page SizeChanged="Page_SizeChanged"
    x:Class="PiaNotes.Views.PracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid>
        <RelativePanel Background="#162632">

            <Rectangle x:Name="KeyboardBG" Stroke="Black"
                       MinHeight="200"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"/>

            <StackPanel x:Name="KeysWhiteSP" Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Center"/>
            <StackPanel x:Name="KeysBlackSP" Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Center"/>


            <Rectangle x:Name="Progress" Fill="#2b3c49"
                       MinHeight="30"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Above="KeyboardBG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Rectangle x:Name="MenuStrip" Fill="#253847"
                       MinHeight="36" MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>

            <Button x:Name="View" MinHeight="36" Content="View" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Keyboard" Click="ViewKeyboard_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="Options" MinHeight="36" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847" RelativePanel.RightOf="View">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open Selection Menu" Click="NavSelection_Click" />
                        <MenuFlyoutItem Text="Settings" Click="NavSettings_Click" />
                        <MenuFlyoutItem Text="Credits" Click="NavCredits_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>


        </RelativePanel>
    </Grid>
</Page>
