PiaNotes/Views/ScorePage.xaml

<Page
    x:Class="PiaNotes.Views.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="#162632" Margin="0,0,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="TXTBlock_PresetMSG" Margin="0,35,0,0" Text="Congrats!" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle x:Name="REC_Divider" HorizontalAlignment="Center" Height="3" Margin="0,20,0,0" VerticalAlignment="Center" Width="581" Grid.Row="1" Stroke="#253847" RelativePanel.Below="TXTBlock_PresetMSG" RelativePanel.AlignHorizontalCenterWithPanel="True"></Rectangle>
            <TextBlock x:Name="TXTBlock_Score" Margin="350,35,0,0" Text="Score: " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="REC_Divider"/>
            <TextBlock x:Name="TXTBlock_Notes" Margin="350,15,0,0" Text="Accuracy: " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="TXTBlock_Score"/>
            <TextBlock x:Name="TXTBlock_Percentage" Margin="350,15,0,0" Text="Percentage: " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="TXTBlock_Notes"/>

            <Button x:Name ="BtnStop"
                    Content="Return" HorizontalAlignment="Center" Height="32.8" 
                    VerticalAlignment="Center" 
                    Width="65.6" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="TXTBlock_Notes"
                    Margin="350,75,0,0"
                    Click="NavSelection_Click"/>


        </RelativePanel>
    </Grid>
</Page>
