PiaNotes/Views/SelectionPage.xaml

<Page SizeChanged="Page_SizeChanged"
    x:Class="PiaNotes.Views.SelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid>
        <RelativePanel Background="#162632">
            <Rectangle x:Name="MenuStrip" Fill="#253847"
                       MinHeight="36"
                       MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>

            <Button x:Name="File" MinHeight="36" Content="File" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New MIDI File" Click="NewMIDIFile_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="Options" MinHeight="36" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847" RelativePanel.RightOf="File">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="nav_practice" Text="Practice" Click="NavPractice_Click" />
                        <MenuFlyoutItem x:Name="nav_settings" Text="Settings" Click="NavSettings_Click" />
                        <MenuFlyoutItem x:Name="nav_credits" Text="Credits" Click="NavCredits_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock Text="MIDI Files" HorizontalAlignment="Left" Height="48" Margin="35,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36"/>

            <TextBox x:Name="SearchBar" PlaceholderText="Search..." Height="32" Margin="0,10,30,0" Text="" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71.2" Background="Transparent"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="MenuStrip"
                     TextChanged="TextBox_TextChanged"
                     />
            
            <Rectangle x:Name="MIDIFiles" Stroke="#2b3c49" StrokeThickness="5"
                       MinHeight="30" MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.Below="MenuStrip"
                       Margin="30,50,30,100"
                       />


            <VariableSizedWrapGrid x:Name="MIDIFilesWG" 
                       MinHeight="30" MinWidth="250"
                       RelativePanel.AlignLeftWith="MIDIFiles"
                       RelativePanel.AlignRightWith="MIDIFiles"
                       RelativePanel.AlignBottomWith="MIDIFiles"
                       RelativePanel.Below="MenuStrip" HorizontalAlignment="Center"
                       Margin="40,50,40,100" Orientation="Horizontal">
            </VariableSizedWrapGrid>


            <Button x:Name="New" Content="New" Click="NewMIDIFile_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847"
                    RelativePanel.AlignBottomWith="MIDIFiles"
                    RelativePanel.AlignRightWith="MIDIFiles"
                    Margin="0,0,50,30"/>
            
        </RelativePanel>
    </Grid>
</Page>
