PiaNotes/Views/SettingsPage.xaml

<Page
    x:Class="PiaNotes.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid>

        <NavigationView x:Name="SettingsNV"
                Loaded="SettingsNV_Loaded"
                IsPaneOpen="False"
                IsPaneToggleButtonVisible="False"
                ItemInvoked="SettingsNV_ItemInvoked"
                BackRequested="SettingsNV_BackRequested"
                IsBackEnabled="True"
                IsTabStop="False"
                IsSettingsVisible="False" 
                OpenPaneLength="120">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Keyboard"  Tag="MIDI_SettingsPage">
                    <TextBlock Tag="MIDI_SettingsPage">MIDI</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Volume"    Tag="Sound_SettingsPage">
                    <TextBlock Tag="Sound_SettingsPage">Sound</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop"     Tag="Theme_SettingsPage">
                    <TextBlock Tag="Theme_SettingsPage">Theme</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="0,-60,0,0"/>
        </NavigationView>

    </Grid>
</Page>
