PiaNotes/Views/SettingsPage.xaml

<Page
    x:Class="PiaNotes.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <RelativePanel Background="#162632" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="MenuStrip" Fill="#253847"
                       MinHeight="36" MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" Margin="0,0,0.4,0.2" VerticalAlignment="Stretch"/>
            <Button x:Name="Return" MinHeight="36" Content="Return" Click="NavBack_Click" 
                       HorizontalAlignment="Left" Background="#253847" RenderTransformOrigin="0.368,0.5" Margin="0,0,0,0" VerticalAlignment="Center" Height="35" Width="74" />
            <TextBlock Text="Input devices:" Name="InputText" Style="{StaticResource TitleTextBlockStyle}" Margin="35,35,0,0"
                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="MenuStrip" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="Output devices:" Name="OutputText" Style="{StaticResource TitleTextBlockStyle}" Margin="35,35,0,0"
                       RelativePanel.AlignLeftWithPanel="True"  RelativePanel.Below="midiInPortListBox" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.614,0.632"/>

            <ListBox x:Name="midiInPortListBox" SelectionChanged="midiInPortListBox_SelectionChanged" MinHeight="100" MinWidth="720"
                     Margin="70,35,35,0" HorizontalAlignment="Left"
                     RelativePanel.RightOf="InputText"
                     RelativePanel.Below="MenuStrip"
                     />
            <ListBox x:Name="midiOutPortListBox" SelectionChanged="midiOutPortListBox_SelectionChanged" MinHeight="100" MinWidth="720"
                     Margin="70,35,35,0" HorizontalAlignment="Left"
                     RelativePanel.RightOf="InputText"
                     RelativePanel.Below="midiInPortListBox"
                     />
            
            <Slider x:Name="volumeSlider" Minimum ="0" Maximum="100" Header="Volume" ValueChanged="Volume_ValueChanged"
                    Margin="35,35,0,0" FontSize="36" Width="500" Height="100" RelativePanel.Below="midiOutPortListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <CheckBox  x:Name="Feedback" 
                       Margin="35,10,0,0" Click="Velocity_Checked" FontSize="36" RelativePanel.Below="volumeSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </CheckBox>
            <TextBlock x:Name="ToggleVelocity"  Margin="-80,0,0,0" Text="Set Velocity" TextWrapping="Wrap" FontSize="36" RelativePanel.Below="volumeSlider" RelativePanel.RightOf="Feedback" />
            <Slider x:Name="velocitySlider" Minimum ="0" Maximum="100" Header="Velocity" ValueChanged="Velocity_ValueChanged"
                    Margin="35,35,0,0" Width="500" FontSize="36" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="ToggleVelocity"/>


            <Button Content="Stop" HorizontalAlignment="Center" Height="32.8" 
                    VerticalAlignment="Top" 
                    Width="65.6" 
                    Margin="0,41,0,0"
                    Click="NavSelection_Click"/>
            
        </RelativePanel>
    </Grid>
</Page>
