PiaNotes/Views/UploadPage.xaml

<Page
    x:Class="PiaNotes.Views.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="#162632" Margin="0,0,0,0" Grid.RowSpan="2">
            <Rectangle x:Name="MenuStrip" Fill="#253847"
                       MinHeight="36"
                       MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>
            <Button x:Name="Return" MinHeight="36" Content="Return" Click="NavBack_Click" HorizontalAlignment="Left" Background="#253847" RenderTransformOrigin="0.368,0.5" Margin="0,0,0,0" VerticalAlignment="Center" Height="35" Width="74" />

            <TextBlock Name="TXTBlock_OpenFile" Text="Select MIDI File" HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" FontSize="36"/>
            <Button Name="BTN_OpenFile" Background="#253847" Content="Browse..." RelativePanel.AlignLeftWith="TXTBlock_OpenFile" RelativePanel.Below="TXTBlock_OpenFile" Margin="35,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="OnOpenFile"/>

            <TextBlock Name="TXTBlock_Title" Text="Title" Margin="35,10,0,0"
                       RelativePanel.AlignLeftWith="BTN_OpenFile" RelativePanel.Below="BTN_OpenFile" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBox x:Name="TXTBox_Title" PlaceholderText="Insert title here..." Height="26" Margin="35,10,0,0" Text="" MinWidth="250" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Background="Transparent"
                     RelativePanel.Below="TXTBlock_Title"
                     TextChanged="Title_TextChanged"/>

            <ProgressBar x:Name="ProgressBar_MIDILoader" HorizontalAlignment="Center" Height="35" Margin="35,10,0,0" VerticalAlignment="Center" Width="400" RelativePanel.Below="TXTBox_Title" />
            <Button Name="BTN_Submit" Background="#253847" Content="Submit" HorizontalAlignment="Left" RelativePanel.Below="ProgressBar_MIDILoader" VerticalAlignment="Stretch" Width="75" Click="OnSubmit" Margin="35,10,0,0"/>

        </RelativePanel>
    </Grid>
</Page>
