PiaNotes/Views/UploadPage.xaml

<Page
    x:Class="PiaNotes.Views.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <RelativePanel Background="#162632">
            <Rectangle x:Name="MenuStrip" Fill="#253847"
                       MinHeight="36"
                       MinWidth="250"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>

            <Button x:Name="File" MinHeight="36" Content="File" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New MIDI File" Click="FileNewMIDIFile_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="Options" MinHeight="36" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#253847" RelativePanel.RightOf="File">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="nav_practice" Text="Practice" Click="NavPractice_Click" />
                        <MenuFlyoutItem x:Name="nav_settings" Text="Settings" Click="NavSettings_Click" />
                        <MenuFlyoutItem x:Name="nav_credits" Text="Credits" Click="NavCredits_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>




            <TextBlock Name="Title" Text="Title" Margin="80,80,0,1"
                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="MenuStrip" FontSize="36" />
            <TextBox x:Name="TitleBox" PlaceholderText="Insert title here" Height="26" Margin="80,0,0,0" Text="" MinWidth="250" HorizontalAlignment="Right" VerticalAlignment="Top" Width="598" Background="Transparent"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="Title"
                     TextChanged="Title_TextChanged"
                     />
            <TextBlock Name="OpenFileText" Text="Open MIDI File" HorizontalAlignment="Center" Margin="80,50,0,0" TextWrapping="Wrap" RelativePanel.Below="TitleBox" VerticalAlignment="Stretch" FontSize="36"/>
            <Button Name="OpenFile" Background="#253847" Content="Open" HorizontalAlignment="Right" Margin="60,50,0,0" RelativePanel.RightOf="OpenFileText" RelativePanel.Below="TitleBox" VerticalAlignment="Top" Width="100" Height="50" Click="OpenFile_Click"/>



        </RelativePanel>
    </Grid>
</Page>
